<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InjamamPort</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="mobile-poster">
            <img src="./images/logo1.png" alt="">
        </div>
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <img src="./images/logo1.png" alt="">
            <button class="times">
                <img src="./images/close.svg" alt="">
            </button>
            <ul>
               <li><a href="#index.html">Home</a></li> 
               <li><a href="#services">Services</a></li>
               <li><a href="#freelancer">Freelancer</a></li>
               <li><a href="#about">About</a></li>
            </ul>
            <div class="mobile-btn">
                <a href="#contact">
                    <button class="btn btn-primary">Contact Us</button>
                </a>
            </div>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="logo">
                            <img src="./images/logo1.png" alt="">
                        </div>
                        <div>
                            <a href="#index.html">Home</a>
                            <a href="#services">Services</a>
                            <a href="#freelancer">Freelancer</a>
                            <a href="#about">About</a>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#contact">
                            <button class="btn btn-primary">Contact Us</button>
                        </a>
                    </div>
                </nav>
                <div class="poster flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/man12.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Injamam Hussain</h6>
                        <h1>I'm a creative <span>Web&nbspDeveloper</span></h1>
                        <p>I am a web developer and a designer of your own choice, if you want to create 
                            your website or blog whatever you like professional and simple I will make that one 
                            for you as soon as possible. I won't let you down and that's come in a very 
                            genuine price you have ever think.</p>
                        <div>
                            <a href="Resume.pdf" target="_blank">
                                <button class="btn btn-secondary">Download CV</button>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
    
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1 left"> 
                    <h1>About <span>Me</span></h1>
                    <h3>Hi! I'm Injamam Hussain.</h3>
                    <p>
                        Welcome to InjamamPort, your number one source for all website making. We're dedicated to providing you the best of services, with a focus on dependability. customer service, and web characteristic.
                        
                        
                        We're working to turn our passion for web services into a booming online website. We hope you enjoy our websites as much as we enjoy offering them to you. <br><br>
                        
                        
                        Sincerely,<br>
                        
                        Injamam Hussain
                        
                    </p>
                    <div class="social">
                        <a href="#" class="fa fa-dribbble"></a>
                        <a href="https://www.facebook.com/InjaPort" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/InjamamPort" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://in.pinterest.com/injamamhussain290" target="_blank" class="fa fa-pinterest"></a>
                        <a href="https://www.reddit.com/user/Injamam_Hussain/" target="_blank" class="fa fa-reddit"></a>
                    </div>
                </div>
                <div class="flex-1">
                    <img class="poster1" src="./images/man2.png" alt="">
                </div>
                
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="sec-heading"><span>Our</span> Services</h1>
                <p>We provide best and high standard website for your own requirements.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/coding.svg" alt="">
                        <h2>Web Development</h2>
                        <p>This section is for your full website development, to create your
                            website include both front and back end.</p>
                    </div>
                    <div class="card">
                        <img src="./images/desktop1.svg" alt="">
                        <h2>Web Design</h2>
                        <p>This section is for your full website design, to create your
                            website only front end design.</p>
                    </div>
                    <div class="card">
                        <img src="./images/paint-brush.svg" alt="">
                        <h2>Graphics Design</h2>
                        <p>This section is for design or make a logo, favicon or 
                            any type of graphics design you want.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="freelancer" class="freelancer">
            <h1>I am also available for Freelancing</h1>
            <p>I am also doing freelancing, if you find to hire a freelancer just wait and check out this portfolio and think about it.</p>
            <a href="Resume.pdf" target="_blank">
                <button class="btn btn-primary">Download CV</button>
            </a>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h1 class="sec-heading">Contact <span>Us</span></h1>
                <p>We provide best and high standard website for your own requirements.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/smartphone.svg" alt="">
                        <h1>Call Us On.</h1>
                        <h6>+917002643681</h6>
                    </div>
                    <div class="card">
                        <img src="./images/email.svg" alt="">
                        <h1>Mail Us At.</h1>
                        <h6>injamamhussain290@gmail.com</h6>
                    </div>
                    <div class="card">
                        <a href="https://wa.me/c/918474877835" target="_blank">
                            <img src="./images/whatsapp.svg" alt="">
                            <h1>Whatsapp Us On.</h1>
                            <h6>+918474877835</h6>
                        </a>
                    </div>
                </div>
                <form action="process.php" method="POST">
                    <div class="input-wrap">
                        <input type="text" name="UName" placeholder="Your name">
                        <input type="email" name="Email" placeholder="Your email">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" name="Subject" placeholder="Your Subject">
                        <textarea name="msg" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button name="btn-send" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <img class="footer-logo" src="./images/logo1.png" alt="">
            <div class="footer-socials">
                <a href="#" class="fa fa-dribbble"></a>
                <a href="https://www.facebook.com/InjaPort" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/InjamamPort" target="_blank" class="fa fa-twitter"></a>
                <a href="https://in.pinterest.com/injamamhussain290" target="_blank" class="fa fa-pinterest"></a>
                <a href="https://www.reddit.com/user/Injamam_Hussain/" target="_blank" class="fa fa-reddit"></a>
            </div>
            <div class="copyright">
                Copyright 2020 © InjamamPort. All Right Reserved.
            </div>
        </footer>
    </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>